<!--pages/merchandise/merchandise.wxml-->
<!-- <text>pages/merchandise/merchandise.wxml</text> -->


<view class="bgc">

  <view class="img">
    <image src="{{conList.logoUrl}}"></image>
  </view>

  <view class="const">
    <view class="const-xin">
      <view class="c1"></view>
      <view class="c2">商品信息</view>
    </view>
  </view>

  <view class="consk" data-id="{{conList.id}}">
    <view class="c4">{{conList.name}}</view>
  </view>

  <view class="consy">
    <view class="c5">规格：</view>
    <view class="c5">蓝色</view>
  </view>

  <view class="consy">
    <view class="c5">绑定门店：</view>
    <view class="c5" wx:if='{{conList.isBingDing==0}}'>已绑定</view>
    <view class="c5" wx:if='{{conList.isBingDing==1}}'>未绑定</view>
  </view>

  <view class="consl">
    <view class="c6">商品二维码：</view>
    <view class="imgs">
      <image src="{{conList.logoUrl}}"></image>
    </view>
  </view>

  <view class="btn" bindtap="handleBindingStore" wx:if="{{conList.isBingDing == 0}}"></view>
  <view class="btn" bindtap="handleBindingStore" wx:if="{{conList.isBingDing == 1}}">立刻绑定</view>

</view>