<!--pages/forget-password/forget-password.wxml-->
<!-- <text>pages/forget-password/forget-password.wxml</text> -->
<view class="bgc">

  <view class="aa">
    <view class="qq">
      <i-steps>

        <i-step status="process" class="bb">
          <view slot="title" class="dd">验证身份</view>
        </i-step>

        <i-step status="" class="bb">
          <view slot="title" class="dd">修改密码</view>
        </i-step>

        <i-step status="" class="bb">
          <view slot="title" class="dd">修改密码</view>
        </i-step>

      </i-steps>
    </view>
  </view>





  <view class="box">
    <view class="b1">请输入173****3220的验证码</view>
  </view>

  <view class="box1">
    <input placeholder="请输入店铺名称"></input>
  </view>

  <view class="xia" bindtap="handleXia">下一步</view>

</view>