/* pages/forget/forget.wxss */

.bgc {
  width: 750rpx;
  height: 1334rpx;
  overflow: hidden;
}

.box {
  width: 750rpx;
  height: 96rpx;
  /* margin-left: 30rpx; */
  line-height: 96rpx;
  /* border-top: 1px solid #f5f5f5; */
}

.b1 {
  margin-left: 30rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

.box1 {
  width: 690rpx;
  height: 90rpx;
  background: rgba(244, 244, 244, 1);
  border: 1px solid rgba(204, 204, 204, 1);
  margin-left: 30rpx;
}

input {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin: 22rpx;
}

.xia {
  width: 690rpx;
  height: 88rpx;
  background: rgba(103, 148, 250, 1);
  border-radius: 10rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  line-height: 88rpx;
  text-align: center;
  margin-top: 170rpx;
  margin-left: 30rpx;
}

/* 验证身份 */

.aa {
  width: 750rpx;
  height: 140rpx;
  background: rgba(255, 255, 255, 1);
  border: 1px solid #f5f5f5;
  margin-bottom: 30rpx;
}

/* 盒子 */

.bb {
  width: 160rpx;
  height: 60rpx;
}

/* 通过 */

.cc {
  font-size: 23rpx;
}

/* 字体 */

.dd {
  font-size: 25rpx;
}

.qq {
  margin-right: 20rpx;
  margin-top: 20rpx;
}
