<!--pages/login/login.wxml-->
<!-- <text>pages/login/login.wxml</text> -->

<view class="bgc">

  <!-- 图 -->
  <view class="photo_box">
    <view class="imgs1">
      <image src="../../static/imgs/组 2@2x.png"></image>
    </view>
    <view class="imgs2">
      <image src="../../static/imgs/组 2.png"></image>
    </view>
    <view class="p1">门店注册</view>
  </view>

  <!-- 中间 -->
  <view class="login_box">
    <view class="const_box">
      <view class="const">
        <view class="imgs3">
          <image src="../../static/imgs/手机.png"></image>
        </view>
        <input name="mobile" bindblur="handNumber" maxlength="11" placeholder="输入您的手机号"></input>
      </view>
      <view class="const">
        <view class="imgs3">
          <image src="../../static/imgs/锁.png"></image>
        </view>
        <input name="code" bindblur="handVerification" maxlength="6" placeholder="输入验证码"></input>
      </view>
    </view>
    <view class="huoqu" bindtap="handleVerification">{{code}}</view>
    <view class="zhuce" open-type="{{openType}}" plain="{{true}}" bindtap="handleRegister">注册</view>
  </view>

</view>