<!--pages/underline_copy/underline_copy.wxml-->
<!-- <text>pages/underline_copy/underline_copy.wxml</text> -->


<view class="bgc">

  <view class="color"></view>

  <view class="t1">
    <view wx:for="{{title}}" class='{{currentIndex==index?"tabTrue":""}}' data-aa="{{index}}" bindtap="changTab">{{item}}</view>
  </view>

  <view class="number">
    <view class="z1">展品编号</view>
    <view class="zoom_box">
      <input placeholder="填写或扫一扫获取展品信息"></input>
    </view>
    <view class="img">
      <image src="../../static/imgs/扫码.png"></image>
    </view>
  </view>

  <view class="radios">
    <view class="s1">损坏类型:</view>
    <view class="song" bindtap="handradio">
      <radio></radio>
      <view class="s1">老旧</view>
    </view>

    <view class="song" bindtap="handradio">
      <radio></radio>
      <view class="s1">人为损坏</view>
    </view>

    <view class="song" bindtap="handradio">
      <radio></radio>
      <view class="s1">其他</view>
    </view>
  </view>

  <!-- 富文本 -->
  <view class="conts">
    <textarea class="areas" placeholder='空空如也，快点评论吧' minlength="{{min}}" maxlength="{{max}}" bindinput="inputs">
      <!-- <text class="currentWordNumber">{{currentWordNumber}}/{{max}}</text> -->
      <text class="hint">{{texts}}{{num}}{{textss}}</text>
    </textarea>
  </view>

  <view class="img_box">
    <view class="imgs">
      <image src="../../static/imgs/组 6.png"></image>
    </view>

    <view class="imgs">
      <image src="../../static/imgs/组 17(1).png"></image>
      <view class="imgs1">
        <image src="../../static/imgs/组 5.png"></image>
      </view>
    </view>

    <view class="imgs">
      <image src="../../static/imgs/组 17(2).png"></image>
      <view class="imgs1">
        <image src="../../static/imgs/组 5.png"></image>
      </view>
    </view>

    <view class="imgs">
      <image src="../../static/imgs/组 17(3).png"></image>
      <view class="imgs1">
        <image src="../../static/imgs/组 5.png"></image>
      </view>
    </view>
  </view>

  <view class="btn">提交申请</view>
  <view class="look">查看保修记录</view>
</view>