/* pages/underline/underline.wxss */

.bgc {
  width: 750rpx;
  height: 1334rpx;
  background-color: skyblue;
  overflow: hidden;
  position: relative;
}

.color {
  width: 750rpx;
  height: 100rpx;
  background: rgba(103, 148, 250, 1);
}

.t1 {
  width: 690rpx;
  height: 130rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  display: flex;
  position: absolute;
  top: 20rpx;
  left: 30rpx;
  align-items: center;
  justify-content: space-around;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(34, 34, 34, 1);
}

.tabTrue {
  color: #5c9afb;
}

/* 图片 */

.photo_box {
  width: 690rpx;
  height: 510rpx;
  /* background: rgba(255, 255, 255, 1); */
  border-radius: 10rpx;
  margin-left: 30rpx;
  margin-top: 70rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.photo_left {
  width: 330rpx;
  height: 510rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  border: 1px solid red;
}

.photo_left .imgs image {
  width: 330rpx;
  height: 300rpx;
}

.photo_bottom {
  width: 330rpx;
  height: 210rpx;
  margin-left: 10rpx;
}

.photo_bottom .p1 {
  width: 304rpx;
  height: 67rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(34, 34, 34, 1);
}

.p_box {
  width: 330rpx;
  display: flex;
  align-items: center;
  margin-top: 30rpx;
}

.p_box .b1 {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  margin-right: 88rpx;
}

.p_box .b2 {
  width: 110rpx;
  height: 50rpx;
  background: rgba(103, 148, 250, 1);
  border-radius: 10rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 50rpx;
}

.b_box {
  display: flex;
  align-items: center;
  height: 25rpx;
}

.b_box .k1 {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  margin-right: 10rpx;
}

.b_box .imgs imgas {
  width: 33rpx;
  height: 22rpx;
}

/* 摇摇乐 */

.imgss image {
  width: 120rpx;
  height: 88rpx;
  position: absolute;
  bottom: 135rpx;
  right: 13rpx;
}

.imgsss image {
  width: 147rpx;
  height: 36rpx;
  position: absolute;
  bottom: 111rpx;
  right: 0;
}
