/* pages/home/home.wxss */

.bgc {
  width: 750rpx;
  height: 1543rpx;
  overflow: hidden;
}

.top {
  width: 750rpx;
  height: 20rpx;
  background: skyblue;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.aa {
  background-color: #5496fb;
}

/* 金额 */

.top_box .imgs image {
  width: 750rpx;
  height: 366rpx;
  z-index: -1;
  /* border: 1px solid red; */
}

.color_b {
  width: 750rpx;
  height: 366rpx;
  background-color: #5496fb;
  margin-top: 40rpx;
}

.top_box {
  position: relative;
}

.top_box .pricr1 {
  text-align: center;
  position: absolute;
  top: 75rpx;
  left: 231rpx;
}

.top_box .pricr1 .p1 {
  font-size: 60rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.top_box .pricr1 .p2 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 10rpx;
}

.top_box .price2 .p3 {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.top_box .price2 {
  text-align: center;
  position: absolute;
  top: 253rpx;
  left: 112rpx;
}

.top_box .price2 .p4 {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 10rpx;
}

.top_box .price3 {
  text-align: center;
  position: absolute;
  top: 253rpx;
  right: 112rpx;
}

.price3 .p3 {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.price3 .p4 {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-top: 10rpx;
}

.top_box .imgs1 image {
  width: 56rpx;
  height: 56rpx;
  position: absolute;
  top: 30rpx;
  right: 40rpx;
}

.xian {
  width: 3rpx;
  height: 40rpx;
  background: rgba(244, 244, 244, 1);
  /* background-color: black; */
  position: absolute;
  top: 271rpx;
  right: 375rpx;
}

/*  */

.imges {
  z-index: -9;
}

.imges image {
  width: 240rpx;
  height: 233rpx;
  position: absolute;
  top: 100rpx;
  right: 23rpx;
}

.immgs image {
  width: 52rpx;
  height: 40rpx;
}

.ttop {
  display: flex;
  align-items: center;
  position: absolute;
  top: 152rpx;
  right: 75rpx;
}

.y1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin-left: 20rpx;
  margin-bottom: 10rpx;
}

.immgs1 image {
  width: 42rpx;
  height: 42rpx;
}

.ttop1 {
  display: flex;
  align-items: center;
  position: absolute;
  top: 252rpx;
  right: 75rpx;
}

.c {
  width: 690px;
  height: 0;
  overflow: hidden;
  position: relative;
  border-radius: 20rpx;
}

/* 金额 */

/* 按钮 */

.nav_box {
  width: 750rpx;
  height: 346rpx;
  /* border: 1px solid red; *//* display: flex; */
  position: relative;
}

/* 1 */

.nav_box .small_box {
  width: 122rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 46rpx;
  left: 64rpx;
}

.nav_box .small_box .img2 image {
  width: 42rpx;
  height: 33rpx;
}

.nav_box .small_box .s1 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 2 */

.nav_box .small_box1 {
  width: 122rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 46rpx;
  left: 314rpx;
}

.nav_box .small_box1 .img3 image {
  width: 36rpx;
  height: 36rpx;
}

.nav_box .small_box1 .s1 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 3 */

.nav_box .small_box2 {
  width: 122rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 46rpx;
  right: 64rpx;
}

.nav_box .small_box2 .img4 image {
  width: 42rpx;
  height: 33rpx;
}

.nav_box .small_box2 .s1 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 4 */

.nav_box .small_box3 {
  width: 122rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 209rpx;
  left: 64rpx;
}

.nav_box .small_box3 .img5 image {
  width: 36rpx;
  height: 36rpx;
}

.nav_box .small_box3 .s1 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 5 */

.nav_box .small_box4 {
  width: 122rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 209rpx;
  left: 315rpx;
}

.nav_box .small_box4 .img5 image {
  width: 36rpx;
  height: 36rpx;
}

.nav_box .small_box4 .s1 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 6 */

.nav_box .small_box5 {
  width: 122rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 209rpx;
  right: 65rpx;
}

.nav_box .small_box5 .img6 image {
  width: 36rpx;
  height: 36rpx;
}

.nav_box .small_box5 .s1 {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

.nav_box .p1 {
  width: 1px;
  height: 200rpx;
  /* background: rgba(0, 0, 0, 1); */
  background-color: #f5f5f5;
  position: absolute;
  top: 73rpx;
  left: 250rpx;
}

.nav_box .p2 {
  width: 1px;
  height: 200rpx;
  background-color: #f5f5f5;
  position: absolute;
  top: 73rpx;
  right: 250rpx;
}

/* f5f5f5 */

.f5f5f5 {
  width: 750rrpx;
  height: 20rpx;
  background: rgba(244, 244, 244, 1);
}

/* 下 */

.bottom_box {
  width: 750rpx;
  height: 627rpx;
  /* border: 1px solid red; */
}

.bottom_box .b1 {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  margin: 31rpx 0 0 30rpx;
}

/* 1 */

.bottom_box .bottom_box1 {
  width: 171rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 930rpx;
  left: 49rpx;
}

.bottom_box .bottom_box1 .img7 image {
  width: 37rpx;
  height: 37rpx;
}

.bottom_box .bottom_box1 .b2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 2 */

.bottom_box .bottom_box2 {
  width: 171rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 930rpx;
  left: 290rpx;
}

.bottom_box .bottom_box2 .img7 image {
  width: 37rpx;
  height: 37rpx;
}

.bottom_box .bottom_box2 .b2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 3 */

.bottom_box .bottom_box3 {
  width: 171rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 930rpx;
  right: 50rpx;
}

.bottom_box .bottom_box3 .img7 image {
  width: 37rpx;
  height: 37rpx;
}

.bottom_box .bottom_box3 .b2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

/* 4 */

.bottom_box .bottom_box4 {
  width: 171rpx;
  height: 94rpx;
  /* border: 1px solid black; */
  text-align: center;
  position: absolute;
  top: 1090rpx;
  left: 49rpx;
}

.bottom_box .bottom_box4 .img7 image {
  width: 37rpx;
  height: 37rpx;
}

.bottom_box .bottom_box4 .b2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
}

.bottom_box .x1 {
  width: 690rpx;
  height: 1px;
  /* background-color: black; */
  background-color: #f5f5f5;
  position: absolute;
  top: 1060rpx;
  left: 30rpx;
}

.bottom_box .x_box {
  text-align: center;
  position: absolute;
  top: 1440rpx;
  left: 245rpx;
}

.bottom_box .x_box .x2 {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
}
