<!--pages/membership/membership.wxml-->
<!-- <text>pages/membership/membership.wxml</text> -->


<view class="bgc">

  <view class="top">
    <view class="t1"></view>
    <view class="t2">会员信息</view>
  </view>

  <view class="nav_box">
    <view class="n1">姓名：</view>
    <view class="n2">{{userName}}</view>
  </view>

  <view class="nav_box">
    <view class="n1">联系电话：</view>
    <view class="n2">{{phone}}</view>
  </view>

  <view class="nav_box">
    <view class="n1">地址：</view>
    <view class="n2">{{address}}</view>
  </view>

  <view class="nav_box">
    <view class="n1">详细地址：</view>
    <view class="n2">{{addressInfo}}</view>
  </view>

  <view class="nav_box">
    <view class="n1">注册日期：</view>
    <view class="n2">{{createTime}}</view>
  </view>
</view>