/* pages/membership/membership.wxss */

.bgc {
  width: 750rpx;
  height: 1334rpx;
  background-color: skyblue;
  overflow: hidden;
}

.top {
  width: 750rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  border-top: 1px solid #f5f5f5;
  padding-left: 45rpx;
  margin-top: 20rpx;
  line-height: 90rpx;
  display: flex;
}

.top .t1 {
  width: 6rpx;
  height: 30rpx;
  background: rgba(103, 148, 250, 1);
  margin-top: 30rpx;
}

.top .t2 {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(34, 34, 34, 1);
  margin-left: 9rpx;
}

.nav_box {
  width: 750rpx;
  height: 90rpx;
  background: rgba(255, 255, 255, 1);
  border-top: 1px solid #f5f5f5;
  padding-left: 45rpx;
  line-height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_box .n1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 35px;
}

.nav_box .n2 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  line-height: 35px;
  margin-right: 85rpx;
}
