<!--pages/transaction/transaction.wxml-->
<!-- <text>pages/transaction/transaction.wxml</text> -->


<view class="bgc">

  <view class="top_box">
    <view class="top_nav">
      <view class="left_nav">
        <view class="t1">今日新增：10</view>
      </view>
      <view class="right_nav">
        <view class="t1">会员总数：100</view>
      </view>
    </view>

    <view class="nav_box">
      <view class="nav_box_input">
        <input type="number" placeholder="请输入会员名字或手机号"></input>
      </view>
      <view class="search">搜索</view>
    </view>
  </view>


  <i-tabs current="{{ current }}" color="#5194fb" bindchange="handleChange">
    <i-tab key="tab1" title="会员列表"></i-tab>
    <i-tab key="tab2" title="门店详情"></i-tab>
  </i-tabs>

  <view class="user_box">

    <view class="top1">
      <view class="u1">用户1</view>
      <view class="u2">
        <view class="imgs">
          <image src="../../static/imgs/金币.png"></image>
        </view>
        <view class="i1">1000</view>
      </view>
    </view>

    <view class="t1">17344573220</view>
    <view class="t1">最近一次交易时间：2019/08/23</view>
    <view class="const">
      <view class="left_const">
        <view class="c1">净消费：￥123456.00</view>
      </view>
      <view class="right_const">
        <view class="imgss">
          <image src="../../static/imgs/组 20.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="user_box">

    <view class="top1">
      <view class="u1">用户1</view>
      <view class="u2">
        <view class="imgs">
          <image src="../../static/imgs/金币.png"></image>
        </view>
        <view class="i1">1000</view>
      </view>
    </view>

    <view class="t1">17344573220</view>
    <view class="t1">最近一次交易时间：2019/08/23</view>
    <view class="const">
      <view class="left_const">
        <view class="c1">净消费：￥123456.00</view>
      </view>
      <view class="right_const">
        <view class="imgss">
          <image src="../../static/imgs/组 20.png"></image>
        </view>
      </view>
    </view>
  </view>

  <view class="user_box">

    <view class="top1">
      <view class="u1">用户1</view>
      <view class="u2">
        <view class="imgs">
          <image src="../../static/imgs/金币.png"></image>
        </view>
        <view class="i1">1000</view>
      </view>
    </view>

    <view class="t1">17344573220</view>
    <view class="t1">最近一次交易时间：2019/08/23</view>
    <view class="const">
      <view class="left_const">
        <view class="c1">净消费：￥123456.00</view>
      </view>
      <view class="right_const">
        <view class="imgss">
          <image src="../../static/imgs/组 20.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>