<!--pages/transaction/transaction.wxml-->
<!-- <text>pages/transaction/transaction.wxml</text> -->


<view class="bgc">

  <view class="top_box">
    <view class="top_nav">
      <view class="left_nav">
        <view class="t1">今日新增：{{newCount}}</view>
      </view>
      <view class="right_nav">
        <view class="t1">会员总数：{{allCount}}</view>
      </view>
    </view>

    <view class="nav_box">
      <view class="nav_box_input">
        <input type="number" bindblur="bindKeyInput" placeholder="请输入会员名字"></input>
      </view>
      <view class="search" bindtap="seach">搜索</view>
    </view>
  </view>


  <view class="tabs">
    <view wx:for="{{tabs}}" bindtap="change" wx:key="*this" data-index="{{index}}">
      <text class="{{index==current?'color':''}}">{{item.name}}</text>
    </view>

  </view>

  <view class="user_box" wx:for="{{carlist}}" hidden="{{current==1}}" wx:key="*this" bindtap="goto" data-userid="{{item.userId}}">

    <view class="top1">
      <view class="u1">{{item.userName}}</view>
      <view class="u2">
        <view class="imgs">
          <image src="../../static/imgs/金币.png"></image>
        </view>
        <view class="i1">{{item.integral}}</view>
      </view>
    </view>

    <view class="t1">{{item.orderPhone}}</view>
    <view class="t1">最近一次交易时间：{{item.lastOrderTime}}</view>
    <view class="const">
      <view class="left_const">
        <view class="c1">净消费：￥{{item.allOrderPrice}}</view>
      </view>
      <view class="right_const">
        <view class="imgss">
          <image src="../../static/imgs/组 20.png"></image>
        </view>
      </view>
    </view>
  </view>
  <view class="store"  hidden="{{current==0}}">
    <view class="scont">
      <view><text>一号店</text></view>
      <view>门店电话：13923856789</view>
      <view>营业额：￥123456.00</view>
      <view>获得提成：￥123456.00</view>

    </view>
  </view>


  <view class="weui-loadmore" hidden='{{!loading}}'>
    <view class="weui-loading"></view>
    <view class="weui-loadmore__tips">正在加载</view>
  </view>
  <view class="weui-loadmore weui-loadmore_line" hidden='{{hasNext||carlist.length<4}}'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">到底了</view>
  </view>
</view>