/* pages/Branch_Information/Branch_Information.wxss */

.bgc {
  width: 750rpx;
  height: 1334rpx;
  position: relative;
}

.box {
  width: 720rpx;
  height: 90rpx;
  margin-left: 30rpx;
  border-top: 1px solid #f5f5f5;
  line-height: 90rpx;
  display: flex;
  align-items: center;
  color: #000;
}

.a {
  width: 170rpx;
  height: 90rpx;
}

.b1 {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #000;
  margin-right: 30rpx;
}

input {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
 
}

.bottom_box {
  width: 750rpx;
  height: 667rpx;
  /* border: 1px solid red; */
}

.photo_box {
  width: 750rpx;
  height: 150rpx;
  /* border: 1px solid red; */
  display: flex;
  position: relative;
}

.img {
  margin-left: 30rpx;
}

.img image {
  width: 150rpx;
  height: 150rpx;
}

.ti {
  width: 690rpx;
  height: 88rpx;
  background: rgba(103, 148, 250, 1);
  border-radius: 10px;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 88rpx;
  position: absolute;
  bottom: 180rpx;
  left: 30rpx;
}

.jiao {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(34, 34, 34, 1);
  position: absolute;
  bottom: 100rpx;
  left: 30rpx;
}

/* 上传 */

.imgs image {
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;

}

.btn {
  width: 690rpx;
  height: 88rpx;
  background: rgba(240, 43, 80, 1);
  border-radius: 10rpx;
  font-size: 34rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  line-height: 88rpx;
  margin: 30rpx;
  position: absolute;
  bottom: 30rpx;
  right: 6rpx;
}

.imgs {
  display: flex;
}

image {
  width: 150rpx;
  height: 150rpx;
  z-index: -9;
  margin-right: 23rpx;
}

.photo_box {
  width: 705rpx;
  height: 150rpx;
  display: flex;
  align-items: center;

  flex-wrap: wrap;
  margin: 20rpx;
}

.ui_uploader_item {
  display: flex;
  position: relative;
}

.ui_uploader_item_icon {
  position: absolute;
  top: 0;
  left: 0;
}

.page {
  position: relative;
}

textarea {
  
  background-color: #f5f5f5;
  margin: 20rpx;
  font-size: 30rpx;
}

input {
  width: 551rpx;
}

/* 地址 */

.username {
  width: 720rpx;
  height: 90rpx;
  border-top: 1px solid #eee;
  position: relative;
  background-color: #fff;
}

.username text {
  width: 187rpx;
  display: inline-block;
  height: 100%;
  line-height: 90rpx;
  box-sizing: border-box;
  color: #222;
  font-size: 26rpx;
  font-family: PingFang SC;
}

.username input {
  position: absolute;
  left: 187rpx;
  top: 0rpx;
  font-size: 30rpx;
  color: #222;
  height: 100%;
  width: 560rpx;
}

.inetAddress {
  height: 90rpx;
  width: 750rpx;
  border: 1px solid #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: #222;
  font-family: PingFang SC;
  background-color: #fff;
}

.picker {
  background-color: #fff;
  position: absolute;
  left: 22.8%;
  top: 29.41%;
  font-size: 30rpx;
  margin-right: 10rpx;
}

.p30 {
  position: relative;
  margin-left: 30rpx;
}


.imgs{
 width: 750rpx;
  display: flex;
  position: relative;
  padding-bottom: 50rpx;
  flex-wrap: wrap;
}
.imgs image{
  width: 150rpx;
  height: 150rpx;

}

.imgs .anonymous{
  width: 100rpx;
  height: 30rpx;
  justify-content: space-between;
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 15rpx;

}
.upAdd{
  margin: 30rpx 0 0 30rpx;
  width: 150rpx;
  height: 150rpx;
}

.uploader-img{
    display: flex;
}
.uploader-list {
  width: 150rpx;
  height: 150rpx;
  position: relative;
  margin: 30rpx 0 0 30rpx;


}
 .uploader-list .delete{
  position: absolute;
  right: -15rpx;
  top: -15rpx;
  width: 30rpx;
  height: 30rpx;
  z-index: 3;
}